# Homework

./: .gitignore  Home_1.sln  Homework.sln
Core/: BasePage.cs  Browser.cs  Core.csproj  JsonHelper.cs  NavigationHelper.cs  TestingHelper.cs  UserModel.cs  packages.config
Core/Properties/: AssemblyInfo.cs
Home_1/: Program.cs
Home_10/: AvgHousingPriceMonitor.cs  Home_10.csproj  LINQMethods.cs  Program.cs  ShowPriceTemplate.cs  User.cs
Home_11/: Calculator.cs  Home_11.csproj  Operation.cs  TestMessage.cs  TestNotification.cs
Home_12/: NavigationHelper.cs
Home_13/: Home_13.csproj  MainPage.cs  PagesHelper.cs
Home_14/: BaseTest.cs  DynamicControlsTestCases.cs  Home_14.csproj
Home_15/: Home_15.csproj
Home_16/: Home_16.csproj  appdata.json
Home_17/: Home_17.csproj  appdata.json
Home_17/Features/: HotelSearch.feature  HotelSearch.feature.cs
Home_17/PageObjects/: SearchPageHome.cs  SearchPageWithResults.cs
Home_17/StepDefinitions/: Hooks.cs  HotelSearchStepDefinitions.cs
Home_2/: Program.cs
Home_3/: Program.cs
Home_4/: Program.cs
Home_5/: Course.cs  Program.cs  School.cs  Student.cs  StudentsGroup.cs
Home_6/: Clinic.cs  Dentist.cs  Home_6.csproj  IllnessType.cs  Ophthalmologist.cs  Patient.cs  Person.cs  Physician.cs  Program.cs  Therapist.cs
Home_7/: Cleaner.cs  Cook.cs  Employee.cs  Happening.cs  IConflictSolveable.cs  Manager.cs  Program.cs  Restaurant.cs
Home_8/: DayOfWeek.cs  Person.cs  Product.cs  Program.cs  Ration.cs
Home_9/: AgeException.cs  Person.cs  PersonListOperator.cs  Program.cs  SalaryException.cs
(+70 files in other folders)
