D:\Users\User\source\repos\Home_1\Home_2\bin\Debug\net6.0\Home_2.exe
D:\Users\User\source\repos\Home_1\Home_2\bin\Debug\net6.0\Home_2.deps.json
D:\Users\User\source\repos\Home_1\Home_2\bin\Debug\net6.0\Home_2.runtimeconfig.json
D:\Users\User\source\repos\Home_1\Home_2\bin\Debug\net6.0\Home_2.dll
D:\Users\User\source\repos\Home_1\Home_2\bin\Debug\net6.0\Home_2.pdb
D:\Users\User\source\repos\Home_1\Home_2\obj\Debug\net6.0\Home_2.csproj.AssemblyReference.cache
D:\Users\User\source\repos\Home_1\Home_2\obj\Debug\net6.0\Home_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\User\source\repos\Home_1\Home_2\obj\Debug\net6.0\Home_2.AssemblyInfoInputs.cache
D:\Users\User\source\repos\Home_1\Home_2\obj\Debug\net6.0\Home_2.AssemblyInfo.cs
D:\Users\User\source\repos\Home_1\Home_2\obj\Debug\net6.0\Home_2.csproj.CoreCompileInputs.cache
D:\Users\User\source\repos\Home_1\Home_2\obj\Debug\net6.0\Home_2.dll
D:\Users\User\source\repos\Home_1\Home_2\obj\Debug\net6.0\refint\Home_2.dll
D:\Users\User\source\repos\Home_1\Home_2\obj\Debug\net6.0\Home_2.pdb
D:\Users\User\source\repos\Home_1\Home_2\obj\Debug\net6.0\Home_2.genruntimeconfig.cache
D:\Users\User\source\repos\Home_1\Home_2\obj\Debug\net6.0\ref\Home_2.dll
