D:\Users\User\source\repos\Home_1\Home_1\bin\Debug\net6.0\Home_1.exe
D:\Users\User\source\repos\Home_1\Home_1\bin\Debug\net6.0\Home_1.deps.json
D:\Users\User\source\repos\Home_1\Home_1\bin\Debug\net6.0\Home_1.runtimeconfig.json
D:\Users\User\source\repos\Home_1\Home_1\bin\Debug\net6.0\Home_1.dll
D:\Users\User\source\repos\Home_1\Home_1\bin\Debug\net6.0\Home_1.pdb
D:\Users\User\source\repos\Home_1\Home_1\obj\Debug\net6.0\Home_1.csproj.AssemblyReference.cache
D:\Users\User\source\repos\Home_1\Home_1\obj\Debug\net6.0\Home_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\User\source\repos\Home_1\Home_1\obj\Debug\net6.0\Home_1.AssemblyInfoInputs.cache
D:\Users\User\source\repos\Home_1\Home_1\obj\Debug\net6.0\Home_1.AssemblyInfo.cs
D:\Users\User\source\repos\Home_1\Home_1\obj\Debug\net6.0\Home_1.csproj.CoreCompileInputs.cache
D:\Users\User\source\repos\Home_1\Home_1\obj\Debug\net6.0\Home_1.dll
D:\Users\User\source\repos\Home_1\Home_1\obj\Debug\net6.0\refint\Home_1.dll
D:\Users\User\source\repos\Home_1\Home_1\obj\Debug\net6.0\Home_1.pdb
D:\Users\User\source\repos\Home_1\Home_1\obj\Debug\net6.0\Home_1.genruntimeconfig.cache
D:\Users\User\source\repos\Home_1\Home_1\obj\Debug\net6.0\ref\Home_1.dll
